<!DOCTYPE html>
<html>

<head>
    <title>Gulab Jamuns in NYC </title>
    <link rel="shortcut icon" href="gulab-jamun.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8a06a298d0.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base target="_blank">

    <meta property="og:title" content="My quest to find gulab jamuns in New York">
    <meta property="og:description" content="Restaurants in NYC that sell gulab jamuns">

    <style>
        body {
        background-color:  #fffcf9;
      }

      </style>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


    .header-image-left {
        background-image: url('jamun_border.png');
        background-repeat: repeat-y;
        background-position: left center;
        background-size: auto 100vh;
        height: 100%;
        background-attachment: fixed;

    }

    .header-image-right {
        background-image: url('nyc_border.png');
        background-repeat: repeat-y;
        background-position: right center;
        background-size: auto 100vh;
        height: 100%;
        background-attachment: fixed;

    }

    .headline {
        font-family: Georgia, 'Open Sans', 'Times New Roman', Times, serif;
        font-size: 60px;
        font-style: heavy;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 72.15625px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }

    .byline {
        font-family: sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        padding-left: 48px;

    }

    .datetime {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        padding-left: 48px;
        color: #757474;

    }

    .content {
        padding-left: 58px;
        padding-right: 58px;
    }

</style>

<body>

    <!-- Header and headline -->
    <div class="header-container" style="height:100vh; overflow:scroll">
        <div class="header-image-left">
            <div class="header-image-right">
                <div class="headline"><strong>My quest to find Gulab Jamun<br>in New York City</strong>
                </div>
            </div>
        </div>

        <!-- Byline -->
        <div class="container">
            <div class="row byline justify-content-center">
                <div class="col-9">
                    <p>By Pooja Chaudhuri</p>
                </div>
            </div>
        </div>

        <!-- Date -->
        <div class="container">
            <div class="row datetime justify-content-center">
                <div class="col-9">
                    <p>Feb 4, 2023</p>
                </div>
            </div>
        </div>

        <br>
        <br>

        <!-- Content -->
        <div class="container">
            <div class="row content justify-content-center">
                <div class="col-9">
                    <p>I love Gulab Jamun. For those unaware (and missing out so much in life), Gulab Jamun is a South
                        Asian
                        dessert traditionaly made out of khoya or dried milk.
                        It can also be prepared from flour but the traditional method is, in my opinion, a lot better.
                        If I
                        had to oversimplyfy - Gulab Jamun is like a donut dipped in sugar syrup.</p>
                    <p>I haven't had Gulab Jamun since I moved to New York City last August. And I wasn't really
                        missing it
                        until we were given a prompt in our class - "What is it that you miss from home?"</p>
                    <p>This project is my quest to find Gulab Jamun in NYC.</p>
                    <br>
                    <iframe title="South Asian restaurants in New York City selling Gulab Jamun " aria-label="Map"
                        id="datawrapper-chart-kWEbE" src="https://datawrapper.dwcdn.net/kWEbE/3/" scrolling="no"
                        frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="753"
                        data-external="1"></iframe>
                    <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();
                    </script>
                    <br>
                    <br>
                    <br>
                    <p>I found there aren't many restaurants in Upper Manhattan (where I live) that sell Gulab Jamun. So
                        if I have to
                        travel to Lower Manhattan, I should know what I'm getting into.</p>
                    <p>Gulab Jamuns are expensive in NYC. Most restaurants sell two pieces for $6 to $8. For those that
                        did not mention
                        the quantity, I assumed it was two pieces. (Methodological choice!! <i
                            class="fa-regular fa-face-smile-wink"></i>)</p>
                    <br>
                    <div style="text-align:center; padding-right:60px;">
                        <img src="restaurants_by_price.png" alt="pandas" style="display:inline-block;">
                    </div>
                    <br>
                    <br>
                    <p>By now, I am quite disappointed. I used to have two pieces for not more than 60 cents in India. I wondered if there
                        was an alternative. Can I buy canned gulab jamuns on Amazon?</p>
                    <p>It turns out that I can but there are not a lot of options. My pick is MTR because it is the cheapest option on Amazon.
                        And it is rated 4 out of 5 by at least 90 users. But Bikano, on the other hand, though much more expensive, has the same rating 
                        but by a lot more people - over 5000. This doesn't help a lot!</p>
                    </p>
                    <br>
                    <iframe title="Canned gulab jamuns on Amazon is a more convenient option" aria-label="Column Chart" id="datawrapper-chart-dhUTo" src="https://datawrapper.dwcdn.net/dhUTo/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="654" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                    </script>
                    <br>
                    <br>
                    <p>Since I am already sad and disappointed, I thought I'll find out if my least favorite dessert is comparitively more popular in NYC.
                        That would be the last straw!</p>
                    <p>I really dislike matcha cheesecake. I've had it once in my life and it was the worst. I hate it even more because I love cheesecake and matcha ruins it for me.</p>
                    <p>But to my delight, it isn't as popular as I'd imagined. Since cheesecake is so popular in NYC, I thought matcha cheesecake would be too. But that doesn't seem to be the case.</p> 
                    <br>
                    <iframe title="Restaurants that sell matcha cheesecake in New York City" aria-label="Map" id="datawrapper-chart-zf4YD" src="https://datawrapper.dwcdn.net/zf4YD/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="729" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                    </script>
                    <br>
                    <br>
                    <p>I have spent more time on this that I would have liked to but something good has come out of this quest.</p>
                    <p>I found a restaurant that sells <strong>GULAB JAMUN CHEESECAKES</strong>!! We finally have a winner and for those who made it till here, the restaurant is
                        linked <a href="https://www.yelp.com/biz/farine-baking-glen-oaks">here</a>.</p>
                    <br>
                    <h5>Methodology:</h5>
                    <p>I used Yelp API to get the data on restaurants. The project may not be an accurate representation since I only relied on one source and there could
                        also be several other restaurants that are not listed online. I used Datawrapper for the interactive visualizations and pandas for the static bar chart.
                    All code for the project can be found on my<a href="https://github.com/poojachaudhuri/gulab-jamun-in-nyc"> GitHub.</a></p>     


                </div>
            </div>
        </div>
    </body>
</html>